1414446640226	Rename resource 'header.html'
1414446704335	Rename resource 'sidebar.html'
1414446739765	Delete element
1414557549649	Move 1 resources to 'WEB-INF'
1414558430951	Move 1 resources to 'WEB-INF'
1414558635131	Move 1 resources to 'WebContent'
1414559629855	Move 1 resources to 'lib'
1414559632836	Move 1 resources to 'WEB-INF'
1414563645146	Move 1 resources to 'WEB-INF'
1414567863309	Delete element
1414569667352	Rename resource 'LoginChecker.jsp'
1414571568932	Delete element
1414682046772	Delete element
1414682066584	Copy package
1414682070608	Delete element
1414688441683	Rename type 'ConfirmTransaction'
1414688947439	Move 1 resources to 'WEB-INF'
