1411267503271	Rename resource 'flightsearchresults.jsp'
1411271980891	Rename local variable 'count'
1411273488154	Delete element
1411279550094	Delete element
1411281375385	Delete element
1411285960903	Rename package 'HW1.Servlet'
1411285971780	Rename package 'flight.Servlet'
1411286113198	Rename resource 'Transactions.jsp'
1411293734843	Move 1 resources to 'CSS'
1411515716129	Delete element
1411515771680	Move file
1411515774161	Move file
1411515778092	Move file
1411515780900	Move file
1411515831210	Delete element
1411515836452	Move files
1411515873845	Copy compilation units
1411515885638	Copy compilation units
1411515892658	Delete elements
1411515910723	Move file
1411516149195	Move 'header.html' to 'WebContent'
1411516247820	Move 1 resources to 'WebContent'
1411516592715	Move 1 resources to 'WEB-INF'
1411516616536	Copy file
1411516624202	Copy file
1411528325186	Copy file
1411528330015	Delete element
1411607902122	Rename resource 'Sidebar.html'
1411608860228	Delete element
1411613414533	Delete element
1411688104953	Delete element
